#jdbc-0.proxool.alias=property-test
#jdbc-0.proxool.driver-url=jdbc:postgresql://localhost:5432/test
#jdbc-0.proxool.driver-class=org.postgresql.Driver
#jdbc-0.user=postgres
#jdbc-0.password=Shinelog93
#jdbc-0.proxool.maximum-connection-count=10
#jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE

jdbc-0.proxool.alias=property-test
jdbc-0.proxool.driver-url=jdbc:mysql://localhost:3306/test
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=root
jdbc-0.password=shinelog93
jdbc-0.proxool.maximum-connection-count=10
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE