#鏈湴Mysql
local_driver=com.mysql.jdbc.Driver
local_url=jdbc\:mysql\://202.192.21.84\:3306/openfire
local_user=root
local_password=root


#娴嬭瘯鏈嶅姟鍣∕ysql
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc\:mysql\://202.192.21.33\:3306/openfire
mysql_user=root
mysql_password=123456


